{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429950170872752,
        "y": 3.837621524661825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.888326805037628,
        "y": 3.859651797645672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}